{
  "name": "interview.code",
  "description": "A starter project for AngularJS",
  "version": "0.0.0",
  "homepage": "https://github.com/softjourn-internship/code-interviewer",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.4.x",
    "angular-mocks": "~1.4.x",
    "angular-bootstrap": "~1.1.x",
    "angular-cookies": "~1.4.x",
    "jquery": "~2.1.1",
    "jquery-ui":"1.x",
    "angular-route": "~1.4.x",
    "angular-ui-router":"0.2.x",
    "angular-resource": "1.4.x",
    "angular-animate": "~1.4.x",
    "ace":"1.2.x",
    "angular-ui-ace":"0.2.x",
    "angular-translate":"2.9.x",
    "angular-translate-loader-static-files":"2.9.x",
    "bootstrap":"3.3.x",
    "Chart.js":"1.0.x",
    "angular-chart.js":"0.8.x",
    "ckeditor": "4",
    "angular-ckeditor":"1.*"
  }
}

