{
  "name": "interview.code",
  "description": "A starter project for AngularJS",
  "version": "0.0.0",
  "homepage": "https://github.com/softjourn-internship/code-interviewer",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "1.4.x",
    "angular-mocks": "1.4.x",
    "jquery": "~2.1.1",
    "angular-route": "1.4.x",
    "angular-resource": "1.4.x",
    "angular-animate": "1.4.x",
    "ace":"1.2.x",
    "angular-ui-ace":"0.2.x"
  }
}
